# lp-sc-im

./: README.txt  build.xml  debian-changelog.txt  scimrc  xond.xml
debian/: postinst  prerm
