<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- APPLICATION METADATA -->
<property name="mdpc.name"    value="mdvl-sc-im"/>
<property name="mdpc.section" value="math"/>
<property name="mdpc.descrs"  value="Spreadsheet Calculator Improvised"/>
<property name="mdpc.arch"    value="any"/>
<property name="mdpc.bdep"    value="debhelper (&gt;= 8), bison"/>
<property name="mdpc.descrl">
 SC-IM is a spreadsheet program that is based on SC.
</property>
<property name="mdpc.copyright"
value="Copyright (c) 2013-2017, Andrés Martinelli &lt;andmarti@gmail.com&gt;"/>
<property name="mdpc.lblock">
License:
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
    This product includes software developed by Andrés Martinelli
    &lt;andmarti@gmail.com&gt;.
 4. Neither the name of the Andrés Martinelli nor the
    names of other contributors may be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY ANDRES MARTINELLI ''AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL ANDRES MARTINELLI BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</property>

<property name="mdpc.file.install">
build/src/sc-im /usr/bin
build/src/sc-im.1 /usr/share/man/man1
build/src/plot_* /usr/share/doc/mdvl-sc-im
build/sc-im_help /usr/share/doc/mdvl-sc-im
</property>

<!-- PART OF TPL HERE FOR USE IN BUILD -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>

<!-- SPECIFIC BUILD -->
<target name="download">
	<masysma_require_artifact masysmaartifact="sc-im.git" masysmaatarget="build" masysmaadef="https://github.com/andmarti1424/sc-im"/>
</target>

<target name="build" depends="download">
	<exec executable="make" dir="build/src" failonerror="true">
		<arg value="prefix=/usr"/>
		<arg value="HELPDIR=/usr/share/doc/mdvl-sc-im"/>
		<arg value="-j10"/>
	</exec>
	<copy tofile="build/sc-im_help" from="build/src/doc"/>
</target>

<target name="clean"><delete dir="build"/></target>
<target name="dist-clean" depends="clean"/>

<!-- CI INTEGRATION -->
<target name="package_triggered" depends="package">
	<property name="masysma.ci.trigger" value="newver"/>
</target>
<target name="package_triggered_i386" depends="package">
	<property name="masysma.ci.trigger"     value="newver"/>
	<property name="masysma.ci.runenv"      value="ssh"/>
	<property name="masysma.ci.runenv.name" value="i386"/>
</target>

<!-- TPL IMPORT (PARTIALLY GIVEN ABOVE) -->
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
