mdvl-sc-im (1.0.3) stable; urgency=medium

  * Include libxlsxexport libary to allow exporting to other spreadsheet
    programs without flattening all formulas.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 03 Jun 2020 01:32:29 +0200

mdvl-sc-im (1.0.2) stable; urgency=medium

  * Include fix for help file storage.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 02 Jun 2020 18:53:07 +0200

mdvl-sc-im (1.0.1) stable; urgency=medium

  * Attempt to fix encoding problems in copyright.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 29 May 2020 10:48:17 +0200

mdvl-sc-im (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 29 May 2020 10:23:00 +0200
